<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Configuración Windows Server Core 2019 SSH - </title>

  <meta name="description" content="Implantación de Sistemas Operativos - ISO">
  <meta name="author" content="Pepe Rodríguez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pfoter\u0027s Blog",
    
    "url": "https:\/\/www.pepepfoter15.es"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.pepepfoter15.es"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.pepepfoter15.es",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.pepepfoter15.es\/post\/ssh-iso\/",
          "name": "Configuración windows server core 2019 SSH"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pepe Rodríguez"
  },
  "headline": "Configuración Windows Server Core 2019 SSH",
  "description" : "Configura Windows Server Core 2019, para que pueda ser accedido mediante clave pública\/privada, desde equipos GNU\/Linux y Windows mediante SSH.",
  "inLanguage" : "es",
  "wordCount":  1157 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/www.pepepfoter15.es\/img\/fondo.jpg",
  "keywords" : [ "debian, windows, ssh" ],
  "mainEntityOfPage" : "https:\/\/www.pepepfoter15.es\/post\/ssh-iso\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.pepepfoter15.es",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.pepepfoter15.es\/img\/fondo.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Configuración Windows Server Core 2019 SSH" />
<meta property="og:description" content="Implantación de Sistemas Operativos - ISO">
<meta property="og:image" content="https://www.pepepfoter15.es/img/fondo.jpg" />
<meta property="og:url" content="https://www.pepepfoter15.es/post/ssh-iso/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pfoter&#39;s Blog" />

  <meta name="twitter:title" content="Configuración Windows Server Core 2019 SSH" />
  <meta name="twitter:description" content="Implantación de Sistemas Operativos - ISO">
  <meta name="twitter:image" content="https://www.pepepfoter15.es/img/fondo.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@PepeRodrguezCa3" />
  <meta name="twitter:creator" content="@PepeRodrguezCa3" />
  <link href='https://www.pepepfoter15.es/img/faviconbueno.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://www.pepepfoter15.es/index.xml" type="application/rss+xml" title="Pfoter&#39;s Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://www.pepepfoter15.es/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.pepepfoter15.es/css/highlight.min.css" /><link rel="stylesheet" href="https://www.pepepfoter15.es/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.pepepfoter15.es">Pfoter&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Proyectos</a>
              <div class="navlinks-children">
                
                  <a href="/post/ssh-iso">Configuración Windows Server Core 2019 SSH - ISO</a>
                
                  <a href="/post/proyectomongo-bbdd">Proyecto de MongoDB - BBDD</a>
                
                  <a href="/post/underworldevolution-par">UNDERWORLD EVOLUTION - PAR</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Sobre mí" href="/page/about/">Sobre mí</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Pfoter&#39;s Blog" href="https://www.pepepfoter15.es">
            <img class="avatar-img" src="https://www.pepepfoter15.es/img/fondo.jpg" alt="Pfoter&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=3
      
         
          data-img-src-1="../img/triangle.jpg"
         
         data-img-desc-1="Triangle"
      
         
          data-img-src-2="../img/sphere.jpg"
         
         data-img-desc-2="Sphere"
      
         
          data-img-src-3="../img/hexagon.jpg"
         
         data-img-desc-3="Hexagon"
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('../img/triangle.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Configuración Windows Server Core 2019 SSH</h1>
                  
                    
                      <h2 class="post-subheading">Implantación de Sistemas Operativos - ISO</h2>
                    
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el Octubre 19, 10112
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1157&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pepe Rodríguez
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;">Triangle</span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Configuración Windows Server Core 2019 SSH</h1>
              
              
              
                
                  <h2 class="post-subheading">Implantación de Sistemas Operativos - ISO</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el Octubre 19, 10112
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1157&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Pepe Rodríguez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="configura-windows-server-core-2019-para-que-pueda-ser-accedido-mediante-clave-públicaprivada-desde-equipos-gnulinux-y-windows-mediante-ssh">Configura Windows Server Core 2019, para que pueda ser accedido mediante clave pública/privada, desde equipos GNU/Linux y Windows mediante SSH.</h3>
<p>Nos pide que podamos entrar de Debian a Debian con clave pública o privada.</p>
<ol>
<li><strong>Lo repetimos de Debian a Debian con clave pública o privada.</strong></li>
<li><strong>Lo repetimos de Debian a Windows con clave pública o privada.</strong></li>
<li><strong>Lo repetimos de Windows a Debian con clave pública o privada.</strong></li>
<li><strong>Lo repetimos de Windows a Windows con clave pública o privada.</strong></li>
</ol>
<p>Con esto, comenzamos los apartados correspondientes.</p>
<h4 id="1-de-debian-a-debian-con-clave-pública-o-privada">1. De Debian a Debian con clave pública o privada</h4>
<p>Para este apartado, deberemos tener 2 máquinas Linux creadas y configuradas correctamente en Proxmox por ejemplo.
Previamente, haré un ip a para ver las ips de las máquinas y no confundirlas:
Debian 1 (server):</p>
<p><img src="../img/ssh/ipseverdeb.png" alt="Parte 1"></p>
<p>Debian 2 (cliente):</p>
<p><img src="../img/ssh/ipclientedeb.png" alt="Parte 1"></p>
<p>Tras crearlas, deberemos entrar en una de esas máquinas e instalar un servidor ssh. Para ello, entraremos en la máquina 1 que tiene ip 172.22.4.82.
Para acceder a ella tenemos que utilizar el servicio ssh. Para comprobar el estado del servicio ssh, tenemos que ejecutar el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">systemctl status ssh
</span></span></code></pre></div><p>Si no lo tenemos instalado, instalamos el servicio ssh con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt-get install openssh-server
</span></span></code></pre></div><p>Y repetimos el primer comando y vemos que el servicio si está activo.
Tras esto, configuramos el servicio para que usando claves y eso se hará modificando el siguiente fichero con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nano /etc/ssh/sshd_config
</span></span></code></pre></div><p>Cuando ya estemos dentro modificamos estas 3 cosas:</p>
<ul>
<li>Desactivar la autenticación por contraseña. Esto lo haremos simplemente para descomentar esta línea.</li>
<li>Desactivamos el acceso como root ya que los servidores no suelen dejar el acceso como root. Descomentamos la línea y escribimos lo siguiente.</li>
<li>Activar la public key para entrar remotamente por clave al servidor.</li>
</ul>
<p>Los parámtros son estos y los tendremos que dejar de la siguiente manera (descomentado):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">PasswordAuthentication yes
</span></span><span class="line"><span class="cl">PermitRootLogin no
</span></span><span class="line"><span class="cl">PubkeyAuthentication yes
</span></span></code></pre></div><p>Tras esto, restauramos el servicio con este comando, systemctl restart ssh y ya tenemos configurado el servidor. Cuando ya tengamos esto hecho, es cuando entonces entramos en la máquina debian cliente para poder acceder con clave pública al servidor.
Pero, previamente a esto deberemos seguir estos pasos:</p>
<p>Primero, generamos un par de claves con el comando ssh-keygen en la máquina cliente, básicamente en Debian 2.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh-keygen
</span></span></code></pre></div><p><img src="../img/ssh/sshkeygenpepe.png" alt="Parte 1"></p>
<p>Cuando ya tengamos las claves creadas en el direcrotio .ssh/ pasamos a la configuración del ssh.</p>
<p>Creamos la clave dando la ruta y contraseña a las claves (aunque se puede crear las claves sin contraseña). Comprobamos que está en la ruta debida:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls .ssh/
</span></span></code></pre></div><p>Segundo a esto, deberemos copiar la clave pública al servidor con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh-copy-id usuario@servidor
</span></span></code></pre></div><p><img src="../img/ssh/sshcopydebdeb.png" alt="Parte 1"></p>
<p>Nos pedirá la contraseña del usuario pepe que se encuentra en el servidor y vemos que se ha compartido la clave pública correctamente.</p>
<p>Por último, comprobamos que entra desde el cliente debian2 pepe al servidor debian1 pepe con nuestra clave privada.</p>
<p><img src="../img/ssh/sshdebdeb.png" alt="Parte 1"></p>
<p>Para comprobar que está bien hacemos un ip a y vemos la ip creada. Incluso podemos desde la máquina debian2 (cliente) crear una carpeta en el servidor debian1 y ver desde la máquina 1 que está creada.</p>
<p><img src="../img/ssh/pruebadebdeb.png" alt="Parte 1"></p>
<p>Con esto ya hemos terminado la conexión ssh con máquinas Debian entre sí, poniendo una máquina como servidor.</p>
<h4 id="2-de-debian-servidor-a-windows-con-clave-pública-o-privada">2. De Debian servidor a Windows con clave pública o privada</h4>
<p>En este apartado, deberemos tener creadas en proxmox o openstack 2 instancias; la máquina deberá ser un servidor y la máquina windows un cliente. Con esto, comentado debemos seguir los pasos ya comentados.</p>
<p>Previamente haré un ip a o ipconfig para ver las ips de las máquinas y no confundirlas:
Debian server:</p>
<p><img src="../img/ssh/ipseverdeb.png" alt="Parte 2"></p>
<p>Windows:</p>
<p><img src="../img/ssh/ipwincliente.png" alt="Parte 2"></p>
<p>Como ya tenemos instalado el servidor ssh en la máquina debian, generamos un par de claves con el comando ssh-keygen en la máquina cliente windows. Le pediremos que la genere en la ruta C:\Users[nombredeusuario.nombredominio]/.ssh/[nombreclave]</p>
<p><img src="../img/ssh/sshkeygenpepe2.png" alt="Parte 2"></p>
<p>Cuando creamos las claves, vemos que están correctamente ubicadas con el comando ls o dir.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls -\.ssh\
</span></span></code></pre></div><p>Tras esto, deberemos copiar la clave pública al servidor Debian y eso se hará con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">scp /ruta/absoluta/donde/se/encuentra/la/clave.pub usuario@ipdelservidor:/directorio/donde/lo/quieres/dejar
</span></span></code></pre></div><p><img src="../img/ssh/scppepe2.png" alt="Parte 2"></p>
<p>Nos pedirá la contraseña del usuario pepe que se encuentra en el servidor y vemos que se ha compartido la clave pública correctamente.
Y para ver que se ha enviado correctamente, vemos el directorio /.ssh en la máquina servidor de debian ejecutando el comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls .ssh/
</span></span></code></pre></div><p>Por último, comprobamos la conexión desde la máquina windows al servidor ssh de debian con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ssh -i /ruta/clave usuario@ipdelservidor
</span></span></code></pre></div><p><img src="../img/ssh/pruebawindeb.png" alt="Parte 2"></p>
<p>Y vemos que hemos accedido correctamente.</p>
<h4 id="3-de-windows-servidor-a-debian-con-clave-pública-o-privada">3. De Windows servidor a Debian con clave pública o privada</h4>
<p>Previamente haré un ip a o ipconfig para ver las ips de las máquinas y no confundirlas:</p>
<p>Debian cliente:</p>
<p><img src="../img/ssh/ipclientedeb.png" alt="Parte 3"></p>
<p>Windows server:</p>
<p><img src="../img/ssh/ipwinserver.png" alt="Parte 3"></p>
<p>Primero, deberemos instalar el servicio de sshd (sshd en Windows = ssh en Debian) en el servidor windows y para ello seguiremos los siguientes pasos mediante powershell:</p>
<ul>
<li>Primero comprobamos que el cmdlet de sshd está disponible con el siguiente comando:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Get-WindowsCapability -Online | Where-Object Name -like &#39;OpenSSH*&#39;
</span></span></code></pre></div><p>Podemos ver que está instalado el servicio sshd pero para los clientes, no para configurarlo como servidores y por ello lo vamos a instalar.</p>
<ul>
<li>Para instalar los servicios de tanto de cliente como de servidor ejecutaremos los siguientes comandos:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0 (cliente)
</span></span><span class="line"><span class="cl">Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0 (servidor)
</span></span></code></pre></div><p>Por último, activamos el servicios ssh con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Start-Service sshd
</span></span></code></pre></div><ul>
<li>También, para dejar el servicio siempre activo, ponemos el siguiente comando:</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Set-Service -Name sshd -StartupType &#39;Automatic&#39;
</span></span></code></pre></div><p>Y con esto ya tenemos configurado perfectamente. Tras esto, repetimos los pasos para la compartición de claves.</p>
<p>Por ello, generamos un par de claves con el comando ssh-keygen en la máquina cliente debian y comprobamos el directorio .ssh si tiene dentro la clave.</p>
<p><img src="../img/ssh/sshkeygenpepe3.png" alt="Parte 3"></p>
<p>Tras esto, deberemos copiar la clave pública al servidor Windows y eso se hará con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">scp /ruta/absoluta/donde/se/encuentra/la/clave.pub usuario@ipdelservidor:/directorio/donde/lo/quieres/dejar
</span></span></code></pre></div><p><img src="../img/ssh/scppepe3.png" alt="Parte 3"></p>
<p>Para comprobar que se ha enviado y vamos al servidor y listamos el directorio .ssh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls .ssh/
</span></span></code></pre></div><p>Y vemos que se ha enviado la clave correctamente comprobando la conexión mediante claves desde el cliente debian al servidor windows.</p>
<p><img src="../img/ssh/pruebadebwin.png" alt="Parte 3"></p>
<p>Comprobamos que está perfectamente configurado de un cliente debian a un servidor Windows.</p>
<h4 id="4-de-windows-servidor-a-windows-con-clave-pública-o-privada">4. De Windows servidor a windows con clave pública o privada</h4>
<p>Previamente haré un ip a o ipconfig para ver las ips de las máquinas y no confundirlas:</p>
<p>Windows cliente:</p>
<p><img src="../img/ssh/ipwincliente.png" alt="Parte 4"></p>
<p>Windows server:</p>
<p><img src="../img/ssh/ipwinserver.png" alt="Parte 4"></p>
<p>Como ya tenemos instalado el servidor ssh en la máquina Windows server, generamos un par de claves con el comando ssh-keygen en la máquina cliente windows.</p>
<p><img src="../img/ssh/sshkeygenpepe4.png" alt="Parte 4"></p>
<p>Tras esto, deberemos copiar la clave pública al servidor Windows y eso se hará con el siguiente comando:</p>
<p><img src="../img/ssh/scppepe4.png" alt="Parte 4"></p>
<p>Para comprobar que se ha enviado y vamos al servidor y listamos el directorio .ssh:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ls .ssh/
</span></span></code></pre></div><p>Y vemos que se ha enviado la clave correctamente comprobando la conexión mediante claves desde el cliente Windows al servidor Windows.</p>
<p><img src="../img/ssh/pruebawinwin.png" alt="Parte 4"></p>
<p>Comprobamos que está perfectamente configurado de un cliente Windows a un servidor Windows.
Con esto, ya hemos configurado todos los casos posibles de ssh entre máquinas Debian y máquinas Windows.</p>

        
          <div class="blog-tags">
            
              <a href="https://www.pepepfoter15.es/tags/debian/">debian</a>&nbsp;
            
              <a href="https://www.pepepfoter15.es/tags/windows/">windows</a>&nbsp;
            
              <a href="https://www.pepepfoter15.es/tags/ssh/">ssh</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.pepepfoter15.es/post/proyectomongo-bbdd/" data-toggle="tooltip" data-placement="top" title="Proyecto de MongoDB">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:Pepepfoter15@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/pepepfoter15" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/PepeRodrguezCa3" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/pepe-rodr%c3%adguez-ca%c3%b1as-6578b8262" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/pepee.15" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/_peepe15_" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Pepe Rodríguez
            
          

          &nbsp;&bull;&nbsp;&copy; 
          
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.pepepfoter15.es">Pfoter&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://www.pepepfoter15.es/js/main.js"></script>
<script src="https://www.pepepfoter15.es/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.pepepfoter15.es/js/load-photoswipe.js"></script>








    
  </body>
</html>

